                * {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }
                
                html {
                    scroll-behavior: smooth;
                }
                
                body {
                    font-family: 'Nunito Sans', sans-serif;
                }
                
                .container {
                    margin-left: auto;
                    margin-right: auto;
                    padding-right: 15px;
                    padding-left: 15px;
                }
                
                @media (min-width:768px) {
                    .container {
                        width: 750px;
                    }
                }
                
                @media(min-width:992px) {
                    .container {
                        width: 970px;
                    }
                }
                
                @media(min-width:1200px) {
                    .container {
                        width: 1170px;
                    }
                }
                
                .special-heading {
                    color: #ebeced;
                    font-weight: 800;
                    text-align: center;
                    font-size: 100px;
                    margin: 0;
                    letter-spacing: -4px;
                }
                
                .special-heading+p {
                    color: #000;
                    text-align: center;
                    font-weight: bold;
                    margin: -30px 0 0;
                    font-size: 20px;
                }
                
                @media (max-width:767) {
                    .special-heading {
                        font-size: 40px;
                    }
                    .special-heading+p {
                        margin: -20px;
                    }
                }
                
                .header {
                    padding: 20px;
                }
                
                .header .container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                
                .header .logo {
                    width: 70px;
                    font-size: 30px;
                    font-weight: bold;
                }
                
                .header .links {
                    position: relative;
                }
                
                .header .links .icon {
                    width: 30px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    font-weight: bold;
                }
                
                .header .links .icon span {
                    margin-bottom: 5px;
                    background: #000;
                    height: 2px;
                }
                
                .header .links .icon span:first-child {
                    width: 100%;
                }
                
                .header .links .icon span:nth-child(2) {
                    width: 60%;
                    transition: 0.3s;
                }
                
                .header .links .icon span:last-child {
                    width: 100%;
                }
                
                .header .links ul {
                    position: absolute;
                    right: 0;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    top: calc(100% + 15px);
                    min-width: 200px;
                    display: none;
                    background-color: #f6f6ff;
                    z-index: 1;
                }
                
                .header .links ul::before {
                    content: "";
                    position: absolute;
                    border-style: solid;
                    border-width: 10px;
                    border-color: transparent transparent #f6f6ff transparent;
                    top: -20px;
                    right: 5px;
                }
                
                .header .links:hover ul {
                    display: block;
                }
                
                .header .links ul li a {
                    display: block;
                    text-decoration: none;
                    color: #333;
                    padding: 15px;
                    transition: 0.3s;
                    color: #222;
                    font-weight: bold;
                }
                
                .header .links ul li a:hover {
                    padding-left: 25px;
                }
                
                .header .links ul li:not(:last-child) a {
                    border-bottom: 1px solid #ddd;
                }
                
                .landing {
                    background-image: url(../images/3.jpg);
                    background-size: cover;
                    height: calc(100vh - 74.5px);
                    position: relative;
                }
                
                .landing .text {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    max-width: 100%;
                    width: 320px;
                }
                
                .landing .text h1 {
                    margin: 0;
                    font-weight: bold;
                    color: #10cab7;
                    font-size: 50px;
                }
                
                .landing .text p {
                    font-size: 20px;
                    line-height: 1.8;
                    font-weight: bold;
                    color: white;
                }
                
                .options {
                    padding-top: 60px;
                    padding-bottom: 60px;
                    background-color: #f6f6f6;
                }
                
                .options .container {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                    grid-gap: 20px;
                }
                
                .options .option {
                    padding: 20px;
                    text-align: center;
                }
                
                .options .option i {
                    color: #10cab7;
                    font-size: 50px;
                }
                
                .options .option h2 {
                    font-weight: 800;
                    margin: 30px 0;
                }
                
                .options .option p {
                    color: #333;
                    line-height: 1.6;
                    font-size: 18px;
                }
                
                .services {
                    padding-top: 60px;
                    padding-bottom: 60px;
                }
                
                .services .content {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                    grid-gap: 30px;
                    margin-top: 100px;
                }
                
                .services .content .srv {
                    display: flex;
                    margin-bottom: 30px;
                }
                
                @media(max-width:767px) {
                    .services .content .srv {
                        flex-direction: column;
                        text-align: center;
                    }
                }
                
                .services .content .srv i {
                    color: #10cab7;
                    flex-basis: 60px;
                    font-size: 38px
                }
                
                .services .content .srv .text {
                    flex: 1;
                }
                
                .services .content .srv .text h3 {
                    margin: 0 0 20px;
                    font-weight: bold;
                }
                
                .services .content .srv .text p {
                    color: #333;
                    font-weight: 300;
                    line-height: 1.5;
                }
                
                .services .content .image {
                    position: relative;
                    text-align: center;
                }
                
                .services .content .image::before {
                    content: "";
                    background-color: #2c4755;
                    right: 0;
                    position: absolute;
                    width: 100px;
                    height: calc(100% + 100px);
                    top: -50px;
                    z-index: -1;
                }
                
                .services .content .image img {
                    width: 250px;
                }
                
                @media (max-width:1199px) {
                    .image-port {
                        display: none;
                    }
                }
                
                .portfolio {
                    padding-top: 60px;
                    padding-bottom: 60px;
                    background-color: #f6f6f6;
                }
                
                .portfolio .content {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                    grid-gap: 20px;
                    margin-top: 80px;
                }
                
                .portfolio .content .card {
                    background-color: white;
                }
                
                .portfolio .content .card img {
                    max-width: 100%;
                }
                
                .portfolio .content .card .info {
                    padding: 15px;
                }
                
                .portfolio .content .card .info h3 {
                    margin: 0;
                    font-weight: bold;
                }
                
                .portfolio .content .card .info p {
                    color: #777;
                    line-height: 1.5;
                    margin-bottom: 0;
                }
                
                .About {
                    padding-top: 60px;
                    padding-bottom: calc(60px + 60px);
                }
                
                .About .content {
                    display: flex;
                    margin-top: 100px;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
                
                @media (max-width:991px) {
                    .About .content {
                        flex-direction: column;
                        text-align: center;
                    }
                }
                
                .About .content .image {
                    position: relative;
                    width: 250px;
                    height: 375px;
                }
                
                @media (max-width:991px) {
                    .About .content .image {
                        margin: 0 auto 60px;
                    }
                }
                
                @media (max-width:991px) {
                    .About .content .image::before,
                    .About .content .image::after {
                        display: none;
                    }
                }
                
                .About .content .image img {
                    max-width: 100%;
                }
                
                .About .content .image::before {
                    content: "";
                    position: absolute;
                    background-color: #ebeced;
                    width: 100%;
                    height: calc(100% + 80px);
                    top: -40px;
                    z-index: -1;
                    left: -20px;
                }
                
                .About .content .image::after {
                    content: "";
                    position: absolute;
                    width: 120px;
                    height: 300px;
                    border-left: 60px solid #10cab7;
                    top: -40px;
                    border-bottom: 80px solid #10cab7;
                    z-index: -1;
                    right: -150px;
                }
                
                .About .content .text {
                    flex-basis: calc(100% - 500px);
                }
                
                .About .content .text p:first-of-type {
                    font-weight: bold;
                    line-height: 1.8;
                    margin-bottom: 50px
                }
                
                .About .content .text hr {
                    width: 50%;
                    display: inline-block;
                    border-color: #10cab7;
                }
                
                .About .content .text p:last-of-type {
                    line-height: 2;
                    color: #000;
                }
                
                .Contact {
                    padding-top: 60px;
                    padding-bottom: 60px;
                    background-color: #f6f6f6;
                }
                
                .Contact .info {
                    padding-top: 60px;
                    padding-bottom: 60px;
                    text-align: center;
                }
                
                .Contact .info .label {
                    font-size: 35px;
                    font-weight: 800;
                    color: #294f63;
                    margin-bottom: 15px;
                    letter-spacing: -2px;
                }
                
                .Contact .info .link {
                    display: block;
                    font-size: 35px;
                    color: #10cab7;
                    font-weight: bold;
                    text-decoration: none;
                }
                
                .Contact .info .social {
                    display: flex;
                    margin-top: 20px;
                    justify-content: center;
                    font-size: 15px;
                    color: #000;
                }
                
                .Contact .info .social i {
                    margin-left: 10px;
                    color: #294f63;
                }
                
                @media(max-width:767px) {
                    .Contact .info .link,
                    .Contact .info .label {
                        font-size: 25px;
                    }
                }
                
                .footer {
                    background-color: #2c4755;
                    color: white;
                    text-align: center;
                    padding: 30px 10px;
                    font-size: 20px;
                }